{
  "name": "RAXION",
  "short_name": "RAXION",
  "description": "RAXION is the first sovereign blockchain that transforms intelligence from a service into a verifiable state.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
